# MongoDB Connection String - You need to replace this with your actual MongoDB Atlas connection string
# For now, let's use a local MongoDB connection for testing
# MONGODB_URI=mongodb+srv://pareprajakta3:PP%401234@cluster0.bhid7v2.mongodb.net/expense-tracker?retryWrites=true&w=majorityappName=Cluster0

MONGODB_URI=mongodb+srv://prajaktapare19_db_user:FinTech%40123@cluster0.7nxtvc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key - Use a strong, random string
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development
